# GameBuddyApplication

./: Privacy Policy  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: AddGameActivity.java  AllGamesActivity.java  AllGroupMember.java  AllUserMember.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AskActivity.java  BottomSheetF2.java  BottomSheetMenu.java  Bottom_post_menu.java  ChatActivity.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  CompleteProfileActivity.java  CreateGroup.java  CreateProfile.java  DatePicker.java  DebitActivity.java  DesignCreator.java  EditPostActivity.java  EventSelectedActivity.java  FIrebaseMessagingServices.java  FaceBookLogin.java  FcmNotificationSender.java  (+78 more)
app/src/main/res/drawable/: background_custom_reply.xml  badge_background.xml  border_btn.xml  border_deco.xml  border_input.xml  bottom_sheet_background.xml  button_back.xml  check_icon.xml  company_icon.xml  complete_profile_icon.xml  copy_icon.xml  custom_email_input.xml  custom_input.xml  date_icon.xml  debit_icon.xml  exit_icon.xml  game_developer_icon.xml  github2_icon.xml  going_icon.xml  group_icon.xml  ic_baseline_add_events.xml  ic_baseline_bookmarks_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_comment_24.xml  ic_baseline_people_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_restore_24.xml  ic_baseline_search_24.xml  ic_outline_camera_alt_24.xml  ic_outline_filter_list_24.xml  ic_outline_image_24.xml  ic_round_add_circle_24.xml  ic_round_camera_alt_24.xml  ic_round_image_24.xml  ic_round_public_24.xml  interested_icon.xml  next_btn_icon.xml  not_going_icon.xml  paypal_icon.xml  privacy_icon.xml  (+14 more)
app/src/main/res/drawable-v24/: bg_decline.xml  bmp_bg.xml  border_btn_cancel.xml  border_btn_sf.xml  border_tv_cr_post.xml  custom_pass_input.xml  iv_border.xml  mp_cp_bg.xml  mp_ep_bg.xml  mp_sm_bg.xml  receiver_back.xml
app/src/main/res/layout/: activity_add_game.xml  activity_all_event.xml  activity_all_games.xml  activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_comments.xml  activity_complete_profile.xml  activity_create_group.xml  activity_create_profile.xml  activity_debit.xml  activity_design_creator.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_event.xml  activity_event_selected.xml  activity_face_book_login.xml  activity_follower.xml  activity_game_selected_selected.xml  activity_github_sign_in.xml  activity_image.xml  activity_individual_post.xml  activity_invite_people_group.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_group.xml  activity_my_profile.xml  activity_notification.xml  activity_on_boarding.xml  activity_paypal.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_register_option.xml  activity_related.xml  activity_reply.xml  activity_report_game.xml  activity_report_post.xml  activity_request.xml  (+78 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_gss.xml  dashboard_menu.xml  group_menu.xml
app/src/main/res/raw/: community.json  eventlot.json  fblot.json  logo.json  progress_bar.json  progressbar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
