<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"
        app:showAsAction="always"
        android:id="@+id/home_bottom_gss"/>

    <item
        android:title="Newsfeed"
        android:icon="@drawable/ic_baseline_dashboard_24"
        app:showAsAction="always"
        android:id="@+id/newsfeed_gss"/>

    <item
        android:title="Community"
        android:icon="@drawable/gc_icon"
        app:showAsAction="always"
        android:id="@+id/community_gss"/>



</menu>