<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_gravity="start"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/dashboard_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:id="@+id/frame_layout"
                android:background="@color/background"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </FrameLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/bottom_nav"
                app:itemTextColor="@color/white"
                android:background="@color/secondary_background"
                app:itemIconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_menu" />

            <ImageView
                android:id="@+id/menu_icon_df"
                android:layout_width="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_centerVertical="true"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--&lt;!&ndash;            <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/frame_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintRight_toRightOf="parent">&ndash;&gt;-->
<!--&lt;!&ndash;            </FrameLayout>&ndash;&gt;-->


<!--&lt;!&ndash;        <com.google.android.material.bottomnavigation.BottomNavigationView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/bottom_nav"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;            app:itemTextColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@color/secondary_background"&ndash;&gt;-->
<!--&lt;!&ndash;            app:itemIconTint="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:layout_editor_absoluteX="119dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:menu="@menu/bottom_menu"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:layout_editor_absoluteY="101dp" />&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/menu_icon_df"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_baseline_menu_24"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerVertical="true"/>&ndash;&gt;-->


<!--    </RelativeLayout>-->
</androidx.drawerlayout.widget.DrawerLayout>