<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FaceBookLogin">

    <TextView
        android:id="@+id/tv_fb_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Facebook"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_fb_back"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:layout_marginStart="20dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginlot"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fb_back"
        app:lottie_rawRes="@raw/fblot2"
        app:lottie_loop="true"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/lbl_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="We collect the content and other information you provide when you use our Services, including when you sign up for an account, create or share, and message or communicate with others. This can include information in or about the content you provide, such as the location of a photo or the date a file was created. We also collect information about how you use our Services, such as the types of content you view or engage with or the frequency and duration of your activities."
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/loginlot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="We also collect content and information that other people provide when they use our Services, including information about you, such as when they share a photo of you, send a message to you, or upload, sync or import your contact information."
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <com.facebook.login.widget.LoginButton
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp" />



</androidx.constraintlayout.widget.ConstraintLayout>