<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SelectedItemSellActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_back_asi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_more_asi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/more_vertical_icon"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/iv_iv_asi"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@color/secondary_background"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="60dp"
                android:scaleType="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_iv_asi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/cl1">

                <TextView
                    android:id="@+id/tv_title_asi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/tv_price_asi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_asi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/lbl_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_lbl"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    app:layout_constraintTop_toBottomOf="@id/tv_price_asi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"/>


                <TextView
                    android:id="@+id/lbl_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/condition_lbl"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    app:layout_constraintTop_toBottomOf="@id/lbl_detail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/lbl_condition"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_con_asi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toBottomOf="@id/lbl_condition"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/tv_con_asi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/lbl_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_lbl"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    app:layout_constraintTop_toBottomOf="@id/tv_con_asi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/lbl_cat"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_cat_asi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toBottomOf="@id/lbl_cat"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/tv_cat_asi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/lbl_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_lbl"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    app:layout_constraintTop_toBottomOf="@id/tv_cat_asi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/lbl_desc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_desc_asi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toBottomOf="@id/lbl_desc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/lbl_selleer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_lbl"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_1_si"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_selleer"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:id="@+id/iv_seller_asi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_sellername_asi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo"
                    app:layout_constraintLeft_toRightOf="@id/cv_1_si"
                    app:layout_constraintTop_toBottomOf="@id/lbl_selleer"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/tv_btn_p"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@id/lbl_selleer"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/solid_btn"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/seller_view_lbl"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:gravity="center"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>