<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditPostActivity">

    <ProgressBar
        android:id="@+id/pb_ep"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_close_ep"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_round_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Post"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_save_ep"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/border_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Save Changes"
        android:gravity="center"
        android:textColor="@color/white"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_input"
        app:layout_constraintTop_toBottomOf="@id/tv_close_ep"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        app:layout_constraintRight_toRightOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dp_ep"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/iv_dp_ep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/lbl_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cv_dp_ep"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/et_desc_ep"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lbl_desc"
            app:layout_constraintLeft_toRightOf="@id/cv_dp_ep"
            android:backgroundTint="@color/white"/>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cv_pic"
            android:layout_width="320dp"
            android:layout_height="300dp"
            app:layout_constraintLeft_toRightOf="@id/cv_dp_ep"
            app:layout_constraintTop_toBottomOf="@id/et_desc_ep"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_pic_ep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exoplayer_item_post"
                app:use_controller="true"
                app:show_timeout="1000"
                android:visibility="visible"
                app:resize_mode="fill" />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cansee_post"
        app:layout_constraintTop_toBottomOf="@id/cl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:background="@color/black"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_round_public_24"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Everyone can reply"
        android:gravity="center_vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>