<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ViewUserActivity">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <TextView
                android:id="@+id/tv_close_vu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_round_close_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="User Profile"
                android:textColor="@color/white"
                android:layout_marginTop="18dp"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_bg_vu"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_close_vu"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="100dp"
                android:elevation="8dp"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_1"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_mp"
                    android:background="@color/secondary_background"
                    android:clickable="true"
                    android:scaleType="fitCenter"/>

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="match_parent"
                android:background="@color/background"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/cv_iv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leandrei M.Santos"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:id="@+id/prof_mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programmer"
                    app:layout_constraintTop_toBottomOf="@id/name_mp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/grey"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:id="@+id/tv_follow_vu"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/solid_btn"
                    android:text="Follow"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/prof_mp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="170dp"/>

                <TextView
                    android:id="@+id/tv_message_vu"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_btn"
                    android:text="Message"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/prof_mp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="170dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_follow_vu"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">


                    <LinearLayout
                        android:id="@+id/l1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="250dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/baloo"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/baloo"/>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="0.1dp"
                        android:layout_height="60dp"
                        android:background="@color/grey"
                        app:layout_constraintLeft_toRightOf="@id/l1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="25dp"/>

                    <LinearLayout
                        android:id="@+id/l2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/baloo"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/baloo"/>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="0.1dp"
                        android:layout_height="60dp"
                        android:background="@color/grey"
                        app:layout_constraintLeft_toRightOf="@id/l2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="30dp"/>
                    <LinearLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="250dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            android:fontFamily="@font/baloo"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/baloo"/>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/l2"
                        android:layout_marginTop="15dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_1">

                <ImageView
                    android:id="@+id/icon_cp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/complete_profile_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/lbl_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/icon_cp"
                    android:text="Complete Profile"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/icon"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_ep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    app:layout_constraintLeft_toRightOf="@id/icon_cp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lbl_cp"
                    android:text="Complete info about your self"
                    android:textColor="@color/grey"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_cp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="150dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_next"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clb_1">

                <ImageView
                    android:id="@+id/icon_pp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/create_post_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/lbl_pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/icon_pp"
                    android:text="View Post"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/icon"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/icon_pp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lbl_pp"
                    android:text="Create post to update your friends!"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/baloo"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/iv_pp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="150dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_next"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>