<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/black"
    tools:openDrawer="end"
    tools:context=".MessageGroupActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_gravity="end"
        android:theme="@style/navigationTheme">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    android:id="@+id/gc_cv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_gc"
                        android:background="@drawable/ic_baseline_person_24"
                        android:clickable="true"
                        android:scaleType="fitCenter"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/gc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/gc_cv"
                    android:text="Group Name"
                    android:textColor="@color/icon"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/gc_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_call_mg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/secondary_background">

                        <TextView
                            android:id="@+id/btn_mg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/call_icon"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lbl_call_mg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:layout_marginEnd="150dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="70dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_add_mg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/secondary_background">

                        <TextView
                            android:id="@+id/btn_add_mg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/add_person_icon"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lbl_add_mg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="70dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_mute_mg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginStart="150dp"
                        app:cardBackgroundColor="@color/secondary_background">

                        <TextView
                            android:id="@+id/btn_mute_mg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_round_notifications_24"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lbl_mute_mg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mute"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:layout_marginStart="150dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="70dp"/>




                </androidx.constraintlayout.widget.ConstraintLayout>

                <TableRow
                    android:id="@+id/tb_mg_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/cl_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/tb_mg_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/gm_mg_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group Members"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:padding="20dp"/>

                    <TextView
                        android:drawableEnd="@drawable/ic_outline_image_24"
                        android:drawableTint="@color/white"
                        android:id="@+id/vv_mg_tv"
                        app:layout_constraintTop_toBottomOf="@id/gm_mg_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Photo and Video"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:padding="20dp"/>

                    <TextView
                        android:id="@+id/cg_mg_tv"
                        app:layout_constraintTop_toBottomOf="@id/vv_mg_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Group Photo"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:padding="20dp"/>

                    <TextView
                        android:id="@+id/cn_mg_tv"
                        app:layout_constraintTop_toBottomOf="@id/cg_mg_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change name"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:padding="20dp"/>

                    <TextView
                        android:id="@+id/dc_mg_tv"
                        app:layout_constraintTop_toBottomOf="@id/cn_mg_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete Conversation"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:padding="20dp"/>

                    <TextView
                        android:drawableEnd="@drawable/block_icon"
                        android:id="@+id/bm_mg_tv"
                        app:layout_constraintTop_toBottomOf="@id/dc_mg_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Block Member"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:padding="20dp"/>

                    <TextView
                        android:drawableEnd="@drawable/exit_icon"
                        android:id="@+id/lg_mg_tv"
                        app:layout_constraintTop_toBottomOf="@id/bm_mg_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leave Group"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:padding="20dp"/>

                    <TextView
                        android:drawableEnd="@drawable/ic_baseline_info_24"
                        android:id="@+id/sw_mg_tv"
                        app:layout_constraintTop_toBottomOf="@id/lg_mg_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Report Problem"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:padding="20dp"/>





                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </com.google.android.material.navigation.NavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <ImageView
                    android:id="@+id/back_am"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group name"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <ImageView
                    android:id="@+id/info_am"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_baseline_menu_24"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/info_am"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/cl1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/black"
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:id="@+id/rv_message"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TableRow
                    android:id="@+id/tb_cg"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toTopOf="@id/imageButtonsend"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/imageButtonsend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/icon"
                    android:background="@drawable/send_message_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/messageet"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter Message"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="20sp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tb_cg"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/cam_sendmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_mic"/>

                <ImageButton
                    android:id="@+id/btn_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_mic_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/messageet"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/cam_sendmessage"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>