<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/secondary_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oldest"
        android:id="@+id/tvOld"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tech"
        android:id="@+id/tvTech"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Healh"
        android:id="@+id/tvHealth"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:id="@+id/tvEduc"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/tvFodd"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:id="@+id/tvSports"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:id="@+id/tvNews"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fashion"
        android:id="@+id/tvFashion"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beauty"
        android:id="@+id/tvBeauty"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lifestyle"
        android:id="@+id/tvLs"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"/>

</LinearLayout>