<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardPreventCornerOverlap="false"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">


                <ImageView
                    android:id="@+id/imageView_comment_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name_comment_item"
                android:textColor="@android:color/black"
                android:text="Name"
                android:paddingStart="3dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_comment_item"
                android:textColor="@color/red"
                android:textAlignment="viewEnd"
                android:text="Time"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textSize="8sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:layout_marginLeft="29dp"
            android:id="@+id/tv_comment_item"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_dislike_24"
                android:background="@android:color/transparent"
                android:id="@+id/likebutton_comment_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="likes"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:id="@+id/tv_like_comment_item"
                android:padding="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:clickable="true"
                android:id="@+id/del_comment"
                android:padding="4dp"
                />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>