<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/drawer_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/app_name_df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/df_add_event"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_add_events"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="8dp"
                            android:background="@android:color/white"
                            android:layout_margin="10dp">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/strategy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/strategy"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>



                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c1_df"
                            android:textColor="@android:color/white"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="8dp"
                            android:background="@android:color/white"
                            android:layout_margin="10dp">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/action"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/action"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>



                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c2_df"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="8dp"
                            android:background="#fed049"
                            android:layout_margin="10dp">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/adventure"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/adventure"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>



                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c3_df"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:elevation="8dp"
                            android:background="@android:color/white"
                            android:layout_margin="10dp">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/skills"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/skills"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c4_df"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/aue_cl1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="170dp"
                        android:layout_height="300dp"
                        android:padding="10dp"
                        android:background="@color/red">

                        <TextView
                            android:id="@+id/aue_lbl"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALL UPCOMING EVENTS"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-black"
                            android:textSize="25sp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="50dp"
                            android:textAllCaps="true"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            app:layout_constraintTop_toBottomOf="@id/aue_lbl"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Just keep an eye out for upcoming events to have a chance to be known around the world."
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_aue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="25dp"
                            app:cardBackgroundColor="@color/secondary_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_next"
                                android:textAlignment="center"
                                android:layout_gravity="center"/>


                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/df_event_rv"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        app:layout_constraintLeft_toRightOf="@id/aue_cl1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/background"/>




                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOST GAME PLAYED"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"
                            android:textAllCaps="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="view all"
                            android:textColor="@android:color/white"
                            android:fontFamily="sans-serif-black"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>




                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOST GAME PLAYED"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"
                            android:textAllCaps="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="view all"
                            android:textColor="@android:color/white"
                            android:fontFamily="sans-serif-black"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>




                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>




                </LinearLayout>



            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>