<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/secondary_background"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:textColor="@color/white"
        android:id="@+id/tv_cpf4"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Story"
        android:padding="3dp"
        android:textColor="@color/white"
        android:id="@+id/tv_csf4"
        android:layout_margin="3dp"
        android:textSize="20sp"/>

</LinearLayout>